<?xml version="1.0" encoding="UTF-8"?>
<metadata xml:lang="en"><Esri><CreaDate>20170820</CreaDate><CreaTime>15435300</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce><DataProperties><itemProps><itemLocation><linkage Sync="TRUE">file://\\ICESERVER2\C$\Users\Ch.Kienholz\Dropbox\LeConte_ck\Scripts\Python_Tools_Modelbuilder\Photogrammetry\data\cam1\mask_20170425</linkage><protocol Sync="TRUE">Local Area Network</protocol></itemLocation></itemProps><copyHistory><copy source="C:\Users\Ch.Kienholz\Dropbox\LeConte_ck\Scripts\Python_Tools_Modelbuilder\Photogrammetry\data\cam5\mask_20170425" dest="\\ICESERVER2\C$\Users\Ch.Kienholz\Dropbox\LeConte_ck\Scripts\Python_Tools_Modelbuilder\Photogrammetry\data\cam1\mask_20170425" date="20170820" time="15435300"></copy></copyHistory></DataProperties></Esri></metadata>
