<?xml version="1.0" encoding="UTF-8"?>
<metadata xml:lang="en"><Esri><CreaDate>20171004</CreaDate><CreaTime>13342700</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce><DataProperties><itemProps><itemLocation><linkage Sync="TRUE">file://\\ICESERVER2\C$\Users\Ch.Kienholz\Dropbox\LeConte_ck\Scripts\Python_Tools_Modelbuilder\Photogrammetry\data\cam2\20170912-2000Copy</linkage><protocol Sync="TRUE">Local Area Network</protocol></itemLocation></itemProps><copyHistory><copy source="C:\Users\Ch.Kienholz\Dropbox\LeConte_ck\Scripts\Python_Tools_Modelbuilder\Photogrammetry\data\cam2\20170912-2000" dest="\\ICESERVER2\C$\Users\Ch.Kienholz\Dropbox\LeConte_ck\Scripts\Python_Tools_Modelbuilder\Photogrammetry\data\cam2\20170912-2000Copy" date="20171004" time="13342700"></copy></copyHistory><lineage><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\Copy" Date="20170816" Time="185616">Copy C:\Users\Ch.Kienholz\Dropbox\LeConte_ck\Scripts\Python_Tools_Modelbuilder\Photogrammetry\data\calibration\shoreline_template.shp C:\Users\Ch.Kienholz\Dropbox\LeConte_ck\Scripts\Python_Tools_Modelbuilder\Photogrammetry\data\calibration\uas2\20170511-1809.shp ShapeFile</Process></lineage></DataProperties></Esri></metadata>
