<?xml version="1.0" encoding="UTF-8"?>
<metadata xml:lang="en"><Esri><CreaDate>20171004</CreaDate><CreaTime>12551600</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce><DataProperties><itemProps><itemLocation><linkage Sync="TRUE">file://\\ICESERVER2\C$\Users\Ch.Kienholz\Dropbox\LeConte_ck\Scripts\Python_Tools_Modelbuilder\Photogrammetry\data\cam3\20170714-2027Copy</linkage><protocol Sync="TRUE">Local Area Network</protocol></itemLocation></itemProps><copyHistory><copy source="C:\Users\Ch.Kienholz\Dropbox\LeConte_ck\Scripts\Python_Tools_Modelbuilder\Photogrammetry\data\cam3\20170714-2027" dest="\\ICESERVER2\C$\Users\Ch.Kienholz\Dropbox\LeConte_ck\Scripts\Python_Tools_Modelbuilder\Photogrammetry\data\cam3\20170714-2027Copy" date="20171004" time="12551600"></copy></copyHistory><lineage><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\Copy" Date="20170816" Time="185650">Copy C:\Users\Ch.Kienholz\Dropbox\LeConte_ck\Scripts\Python_Tools_Modelbuilder\Photogrammetry\data\calibration\shoreline_template.shp C:\Users\Ch.Kienholz\Dropbox\LeConte_ck\Scripts\Python_Tools_Modelbuilder\Photogrammetry\data\calibration\uas3\20170511-1808.shp ShapeFile</Process></lineage></DataProperties></Esri></metadata>
