<?xml version="1.0" encoding="UTF-8"?>
<metadata xml:lang="en"><Esri><CreaDate>20171003</CreaDate><CreaTime>17342000</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce><DataProperties><itemProps><itemLocation><linkage Sync="TRUE">file://\\ICESERVER2\C$\Users\Ch.Kienholz\Dropbox\LeConte_ck\Scripts\Python_Tools_Modelbuilder\Photogrammetry\data\cam6\20170514-1935Copy</linkage><protocol Sync="TRUE">Local Area Network</protocol></itemLocation></itemProps><copyHistory><copy source="C:\Users\Ch.Kienholz\Dropbox\LeConte_ck\Scripts\Python_Tools_Modelbuilder\Photogrammetry\data\cam6\20170514-1935" dest="\\ICESERVER2\C$\Users\Ch.Kienholz\Dropbox\LeConte_ck\Scripts\Python_Tools_Modelbuilder\Photogrammetry\data\cam6\20170514-1935Copy" date="20171003" time="17342000"></copy></copyHistory><lineage><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\Copy" Date="20170819" Time="171822">Copy C:\Users\Ch.Kienholz\Dropbox\LeConte_ck\Scripts\Python_Tools_Modelbuilder\Photogrammetry\data\shoreline_template.shp C:\Users\Ch.Kienholz\Dropbox\LeConte_ck\Scripts\Python_Tools_Modelbuilder\Photogrammetry\data\cam6\20170514-1935.shp ShapeFile</Process></lineage></DataProperties></Esri></metadata>
